@font-face {
  font-family: 'DMSans';
  src: url('fonts/DMSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'DMSansBold';
  src: url('fonts/DMSans-Bold.ttf') format('truetype');
}

:root {
  background: #EAEDEB;
  font-size: 16px;
  --primary-colour: #2F4E37;
  --secondary-colour: #FEC31D;
}

body {
  color: var(--primary-colour);
  font-family: "DMSans", arial, sans-serif;
  margin: 0;
}

h1 {
  font-family: "DMSansBold", arial, sans-serif;
  font-size: 2.5rem;
  line-height: 3rem;
  margin-bottom: .5rem;
  margin-top: 0;
}

p {
  font-size: 1.5rem;
  line-height: 2rem;
  margin: 0
}

button {
  background: var(--secondary-colour);
  border: none;
  color: var(--primary-colour);
  font-weight: 700;
  margin: 1.5rem 0;
  width: 100%;
}

button:hover {
  background: var(--primary-colour);
  color: #fff;
}

button:focus-visible {
  outline: 2px solid var(--primary-colour);
  outline-offset: 2px;
  ;
}

header {
  margin-bottom: 1.5rem;
  text-align: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.imageContainer {
  background-image: url('images/donation-photo.jpg');
  background-position: center;
  background-size: cover;
  height: 40vh;
  width: 100vw;
}

.donateContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 1.5rem;
}

.gridGap {
  gap: .5rem;
}

.donationAmountsContainer {
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1rem;
}

label {
  border: 2px solid var(--primary-colour);
  font-weight: 700;
  text-align: center;
}

label:hover {
  background: var(--primary-colour);
  color: #fff;
  cursor: pointer;
}

input {
  height: 1px;
  left: -10000px;
  position: absolute;
  top: auto;
  width: 1px;
}

input:focus-visible+label {
  outline: 2px solid var(--secondary-colour);
  outline-offset: 2px;
  ;
}

input[type="radio"]:checked+label {
  background: var(--primary-colour);
  color: #fff;
}

fieldset {
  border: none;
  padding: 0;
}

.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.buttonBase {
  border-radius: 2rem;
  font-size: 18px;
  line-height: 1.5rem;
  padding: .75rem;
}

.logoContainer {
  align-items:center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  justify-items: center;
}


.logoContainer img {
  height: 14px;
}

.logoContainer img:first-of-type {
  align-items:center;
  height: 24px;
  grid-row: 2;
  grid-column: 1/-1;
  justify-content: center;
}

@media (max-width: 400px) {
  .imageContainer {
    height: 30vh;
  }
}

@media (min-width: 874px) {
  .imageContainer {
    height: 100vh;
    max-height: unset;
    width: 50vw
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  h1 {
    font-size: 3rem;
    line-height: 3.5rem;
    margin-bottom: .5rem;
  }

  header {
    margin-bottom: 2rem;
    text-align: center;
  }

  button {
    margin: 2rem 0;
  }

  .buttonBase {
    padding: 1rem 2rem;
  }

  .logoContainer {
    grid-template-columns: 3fr repeat(5, 1fr);
  }

  .logoContainer img:first-of-type {
    grid-row: 1;
    grid-column: 1;
    justify-self: start;
  }
}

@media (min-width: 1200px) {
  .donateContainer {
    padding: 6rem;
  }
}