body {
  font-family: calibri, Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 2rem;
  margin: 0;
}

.search-heading {
  text-align: center;
  font-size: 1.5rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 1.75rem auto;
}

.header {
  background-color: #cce5cc;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

input, button {
  border-radius: 0.25rem;
}

.btn {
  padding: 0.5rem 0.75rem;
}

.search-beer-form {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 25vh;
}
.search-beer-form label {
  font-weight: bold;
  font-size: 1.5rem;
}
.search-beer-form input {
  margin: 0 0.5rem;
  padding: 0.5rem 0.75rem;
}

.beer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.beer-container .beer {
  display: flex;
  flex-basis: 30%;
  margin-bottom: 1rem;
}
.beer-container .beer h2 {
  margin-bottom: 1rem;
}
.beer-container .beer h3 {
  margin-bottom: 0.5rem;
}
.beer-container .beer .beer-text {
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
}
.beer-container .beer img {
  max-height: 200px;
}

/*# sourceMappingURL=style.css.map */
