* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Calibri, Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4 {
    margin-bottom: 1rem;
    margin-top: 0;
}

h1,
h2 {
    text-align: center;
}

p {
    margin: 0;
}

button {
    background: #b12000;
    border: none;
    border-radius: .5rem;
    color: #fff;
    padding: .5rem 1.25rem;
    margin-bottom: 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

section {
    max-width: 500px;
    margin: 0 auto;
}

main {
    background: #A7C584;
    min-height: 90vh;
}

main,
footer{
    padding:1.875rem 0;  
}

footer {
    background: #666;
    color: #fff;
    min-height: 10vh;
    text-align: center;
}

.score {
    display: flex;
    justify-content: space-between;
}

.square {
    width: calc(100% / 3);
    height: calc(100% / 3);

}

.grid {
    background: #87CEEB url(images/grass.png) no-repeat center / cover;
    border: 1px solid #000;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    margin-top: 1rem;
    width: 500px;
    height: 500px;
}

.mole {
    background: url(images/moleImg.png) no-repeat center / cover;
}

.square {
    cursor: url(images/malletSmall.png), auto;
}

.gridContainer {
    position: relative;
}

.overlay {
    display: none;
    background: rgba(0, 0, 0, .25);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5;
}

.overlay h2 {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

@media (max-width:450px) {
    .container {
        max-width: 350px;
    }

    .grid {
        width: 350px;
        height: 350px;
    }

    button {
        padding: 1rem 1.25rem;
        width: 100%;
    }

    #easy,
    #medium {
        margin-bottom: 1rem;
    }

    #difficultyContainer {
        min-height: 31px;
    }
}