@import "_variables";
@import "_typography";
@import "_base";

.container{
    max-width: 1200px;
    margin: 1.75rem auto;
}

.header{
    background-color: #cce5cc;
 display: flex;
 justify-content:space-between;
 padding: 2rem;

}

input, button{
    border-radius: .25rem;
}

.btn{
    padding: .5rem .75rem;
}

.search-beer-form{
    align-items: center;
    display: flex;
    justify-content: center;
    height: 25vh;

    label{
        font-weight:bold;
        font-size: 1.5rem;
    }

    input{
        margin: 0 .5rem;
        padding: .5rem .75rem;
    }
}

.beer-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .beer{
        display:flex;
        flex-basis: 30%;
        margin-bottom: 1rem;

        h2{
            margin-bottom: 1rem;
        }

        h3{
            margin-bottom: .5rem;
        }

        .beer-text{
            margin-bottom: .5rem;
            margin-right:.5rem;
        }

        img{
            max-height:200px;
        }
    }
}

